<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>MPAPI</RootNamespace>
        <InformationalVersion>0.0.0.0</InformationalVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DVMultiplayerAPI</PackageId>
        <Authors>Macka</Authors>
        <Description>API for interfacing with DV Multiplayer mod</Description>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Multiplayer</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- Unity References -->
    <ItemGroup>
        <Reference Include="Unity.TextMeshPro" />
        <Reference Include="UnityEngine" />
        <Reference Include="UnityEngine.AssetBundleModule" />
        <Reference Include="UnityEngine.AudioModule" />
        <Reference Include="UnityEngine.AnimationModule" />
        <Reference Include="UnityEngine.CoreModule" />
        <Reference Include="UnityEngine.IMGUIModule" />
        <Reference Include="UnityEngine.JSONSerializeModule" />
        <Reference Include="UnityEngine.PhysicsModule" />
        <Reference Include="UnityEngine.UI" />
        <Reference Include="UnityEngine.UIModule" />
        <Reference Include="UnityEngine.TextRenderingModule" />
        <Reference Include="UnityEngine.UnityWebRequestModule" />
        <Reference Include="UnityEngine.InputLegacyModule" />
    </ItemGroup>
</Project>
