# dv-multiplayer

./: .gitattributes  .gitignore  Convert-ToGitHubWiki.ps1  Directory.Build.targets.EXAMPLE  Multiplayer.sln  README.md  info.json  locale.csv  releases.json
Multiplayer/: Locale.cs  Multiplayer.cs  Multiplayer.csproj  RuntimeConfiguration.cs  Settings.cs
Multiplayer/API/: APIProvider.cs  ClientAPIProvider.cs  ClientPlayerWrapper.cs  ExternalSerializablePacketWrapper.cs  ModCompatibilityManager.cs  NetIdProvider.cs  ServerAPIProvider.cs  ServerPlayerWrapper.cs
Multiplayer/Components/: IdMonoBehaviour.cs
Multiplayer/Components/MainMenu/: HostGamePane.cs  ServerBrowserPane.cs
Multiplayer/Components/MainMenu/ServerBrowser/: IServerBrowserGameDetails.cs  ServerBrowserDummyElement.cs  ServerBrowserElement.cs  ServerBrowserGridView.cs  ServerBrowserPlaceholderElement.cs
Multiplayer/Components/Networking/: NetworkLifecycle.cs  RpcManager.cs  TickedQueue.cs
Multiplayer/Components/Networking/Jobs/: NetworkedJob.cs  NetworkedTask.cs  NetworkedWarehouseMachineController.cs  WarehouseMachineLookup.cs
Multiplayer/Components/Networking/Player/: NetworkedPlayer.cs  NetworkedWorldMap.cs  WorldMapIndicatorRefs.cs
Multiplayer/Components/Networking/Train/: CargoTypeLookup.cs  NetworkTrainsetWatcher.cs  NetworkedBogie.cs  NetworkedCarSpawner.cs  NetworkedLocoRestorationController.cs  NetworkedRigidbody.cs  NetworkedTrainCar.cs  ObiRopeGrabAreaHandler.cs  PaintThemeLookup.cs  TrainSpeedQueue.cs
Multiplayer/Components/Networking/UI/: ChatGUI.cs  PlayerListGUI.cs
Multiplayer/Components/Networking/World/: NetworkedCashRegisterWithModules.cs  NetworkedGenericSwitch.cs  NetworkedItem.cs  NetworkedItemManager.cs  NetworkedJunction.cs  NetworkedPitStopStation.cs  NetworkedPluggableObject.cs  NetworkedRailTrack.cs  NetworkedStationController.cs  NetworkedTurntable.cs
Multiplayer/Components/SaveGame/: Client_GameSession.cs  NetworkedSaveGameManager.cs  StartGameData_ServerSave.cs
Multiplayer/Components/UI/Controls/: MPGridView.cs  MPViewElement.cs
Multiplayer/Components/Util/: HyperlinkHandler.cs
Multiplayer/Networking/Data/: JobData.cs  LobbyServerData.cs  LobbyServerResponseData.cs  LobbyServerUpdateData.cs  LocoResourceModuleData.cs  ModInfo.cs  PitStopPlugData.cs  PitStopPlugMappingData.cs  PitStopStationInteractionType.cs  PlayerLoadingState.cs  PlugInteractionType.cs  RpcTicket.cs  ServerPlayer.cs  TaskNetworkData.cs  WarehouseData.cs
Multiplayer/Networking/Data/Items/: ItemPositionData.cs  ItemUpdateData.cs  PlayerItemSaveData.cs  TrackedValue.cs
Multiplayer/Networking/Data/Jobs/: JobData.cs  JobUpdateData.cs  JobValidationData.cs  TaskNetworkData.cs
Multiplayer/Networking/Data/RPCs/: IRpcResponse.cs  RpcTicket.cs  SpawnResponse.cs
Multiplayer/Networking/Data/Train/: BogieData.cs  RestorationData.cs  TrainCarHealthData.cs  TrainsetMovementPart.cs  TrainsetSpawnPart.cs
Multiplayer/Networking/Data/World/: PitStopPlugData.cs  PitStopPlugMappingData.cs  PitStopStationInteractionType.cs  PlugInteractionType.cs  WarehouseData.cs
Multiplayer/Networking/Managers/: NetworkManager.cs
Multiplayer/Networking/Managers/Client/: ClientPlayerManager.cs  NetworkClient.cs
Multiplayer/Networking/Managers/Server/: ChatManager.cs  CullingManager.cs  LobbyServerManager.cs  NetworkServer.cs
Multiplayer/Networking/Packets/Clientbound/: ClientboundLoadStateInfoPacket.cs  ClientboundLoginResponsePacket.cs  ClientboundPingUpdatePacket.cs  ClientboundPlayerDisconnectPacket.cs  ClientboundPlayerJoinedPacket.cs  ClientboundPlayerPositionPacket.cs  ClientboundRpcResponsePacket.cs  (+2 more)
Multiplayer/Networking/Serialization/: ColorSerializer.cs
Multiplayer/Networking/TransportLayers/: CompositeTransport.cs  LiteNetLibTransport.cs  SteamworksTransport.cs  TransportFactory.cs  TransportMode.cs
Multiplayer/Patches/CommsRadio/: CommsRadioCarDeleterPatch.cs  CommsRadioCarSpawnerPatch.cs  CommsRadioCrewVehiclePatch.cs
Multiplayer/Patches/Jobs/: JobValidatorPatch.cs  TaskPatch.cs  WarehouseMachineControllerPatch.cs  WarehouseMachinePatch.cs
Multiplayer/Patches/MainMenu/: LocalizationManagerPatch.cs  MainMenuControllerPatch.cs  RightPaneControllerPatch.cs
Multiplayer/Patches/Mods/: RemoteDispatchPatch.cs
Multiplayer/Patches/PauseMenu/: PauseMenuControllerPatch.cs
Multiplayer/Patches/Player/: CustomFirstPersonControllerPatch.cs
Multiplayer/Patches/SaveGame/: StartGameData_FromSaveGamePatch.cs
Multiplayer/Patches/Train/: BogiePatch.cs  CarRollingAudioModulePatch.cs  CarSpawnerPatch.cs  CarVisitCheckerPatch.cs  CouplerChainInteractionPatch.cs  CouplerPatch.cs  HoseSeparationCheckerPatch.cs  LocoRestorationControllerPatch.cs  ObiRopeGrabAreaPatch.cs  ScriptStripperRuntimePatch.cs  TrainCarPatch.cs  TrainsOptimizerPatch.cs  UICouplingHelperPatch.cs  UnusedTrainCarDeleterPatch.cs
Multiplayer/Patches/Util/: DVSteamworksPatch.cs
Multiplayer/Patches/World/: AppUtilPatch.cs  CashRegisterBasePatch.cs  CashRegisterWithModulesPatch.cs  DisplayLoadingInfoPatch.cs  GenericSwitchPatch.cs  GraphicsOptionsPatch.cs  PlayerDistanceGameObjectsDisablerPatch.cs  PluggableObjectPatch.cs  PropHosePatch.cs  StationLocoSpawnerPatch.cs
Multiplayer/Utils/: DvExtensions.cs  ExportSaveData.cs  GameVersion.cs  GameVersionDetector.cs  SteamWorksUtils.cs  StringHashing.cs  UnityExtensions.cs
MultiplayerAPI/: MultiplayerAPI.cs  MultiplayerAPI.csproj  ReadMe.md
MultiplayerAPI Tests/: MultiplayerAPITest.cs  MultiplayerAPITest.csproj
MultiplayerAPI Tests/Enums/: WheelArrangement.cs
MultiplayerAPI Tests/Packets/: ComplexModPacket.cs  SimpleModPacket.cs  SimplePacket.cs  SimplePacketWithNetId.cs
MultiplayerAPI Tests/TestComponents/: ClientTest.cs  ServerTest.cs
MultiplayerAPI/Interfaces/: IClient.cs  IMultiplayerAPI.cs  INetId.cs  IPlayer.cs  IServer.cs
MultiplayerAPI/Interfaces/Packets/: IPacket.cs  ISerializablePacket.cs  PacketHandler.cs
MultiplayerAPI/Types/: MultiplayerCompatibility.cs  PacketHandler.cs  TaskNetworkDataType.cs  TaskNetworkType.cs
MultiplayerAPI/Util/: BinaryReaderWriterExtensions.cs
(+72 files in other folders)
